{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red117\green117\blue117;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c53333\c53333\c53333;
\cssrgb\c0\c0\c93333;}
\vieww20440\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Open Source Software Notice\
\pard\pardeftab720\sl300\sa260\partightenfactor0

\f1\b0\fs26 \cf4 \cb1 This application is Copyright \'a9 Makeeyaf. All rights reserved.\
The following sets forth attribution notices for third party software that may be contained in this application.\
If you have any questions or concerns, please contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:makeeyaf+opensource@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 makeeyaf+opensource@gmail.com}}\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf3 Alamofire\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Alamofire/Alamofire"}}{\fldrslt 
\f1\b0\fs26 \cf5 \ul \ulc5 https://github.com/Alamofire/Alamofire}}
\f1\b0\fs26 \cf4 \
Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf3 Apple Frameworks\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation"}}{\fldrslt 
\f1\b0\fs26 \cf5 \ul \ulc5 https://developer.apple.com/documentation}}
\f1\b0\fs26 \cf4 \
Copyright 2018 Apple Inc.\
\
\pard\pardeftab720\sl360\sa217\partightenfactor0

\f0\b\fs32\fsmilli16250 \cf3 \
Apple MIT License\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf4 Copyright: Copyright (c) 2006 by Apple Computer, Inc., All Rights Reserved.\
\
IMPORTANT: This Apple software is supplied to you by Apple Computer, Inc. ("Apple") in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this Apple software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this Apple software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, Apple grants you a personal, non-exclusive license, under Apple's copyrights in this original Apple software (the "Apple Software"), to use, reproduce, modify and redistribute the Apple Software, with or without modifications, in source and/or binary forms; provided that if you redistribute the Apple Software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the Apple Software. Neither the name, trademarks, service marks or logos of Apple Computer, Inc. may be used to endorse or promote products derived from the Apple Software without specific prior written permission from Apple. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Apple herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the Apple Software may be incorporated.\
\
The Apple Software is provided by Apple on an "AS IS" basis. APPLE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1 \
    \
\
\pard\pardeftab720\sl360\sa217\partightenfactor0

\f0\b\fs32\fsmilli16250 \cf3 MIT License\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs26 \cf4 MIT License\
\
Copyright (c) <year> <copyright holders>\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}